<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karthik Shaji</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    .about-text a {
      display: inline;
    }
  </style>
</head>

<body>
  <script src="assets/js/external_links.js"></script>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <div id="sidebar-placeholder"></div>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

			<li class="navbar-item">
			  <a href="index.html" class="navbar-link active">About</a>
			</li>

			<li class="navbar-item">
			  <a href="projects.html" class="navbar-link">Projects</a>
			</li>

			<li class="navbar-item">
			  <a href="publications.html" class="navbar-link">Publications/News</a>
			</li>

			<li class="navbar-item">
			  <a href="personal.html" class="navbar-link">Personal</a>
			</li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About Me</h2>
        </header>

        <section class="about-text">
			<p>
			I am a master's thesis student at the Georgia Institute of Technology in Aerospace Engineering, advised by Professor 
			<a href="https://yongxin.ae.gatech.edu/">Yongxin Chen</a>, working on state estimation and planning for mobile robotics. I am supported by the NSF
			Graduate Research Fellowship (GRFP), and I plan to pursue a PhD.
			</p>

          <p>
            Previously, I worked on hypersonic guidance and control with Professor 
			<a href = "https://ae.gatech.edu/directory/person/john-dec">John Dec</a> related to the <a href = "https://www.gtri.gatech.edu/newsroom/inexpensive-airborne-testbeds-could-study-hypersonic-technologies">
			HyperSat</a> program. I have also spent extensive time in the startup world, having interned in guidance, navigation, and control (GNC) at both <a href = "https://www.astranis.com/">
			Astranis</a> and <a href = "https://machindustries.com/">Mach Industries</a>.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">Research Interests</h3>

          <ul class="service-list">

            <li class="service-item">
			

              <div class="service-icon-box">
					<ion-icon name="eye-outline" style="font-size: 40px;"></ion-icon>              
				</div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Computer Vision</h4>
                <p class="service-item-text">
                  Primarily applied to 3D scene understanding, Simultaneous Localization and Mapping (SLAM), and state estimation.
                </p>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
					<ion-icon name="git-branch-outline" style="font-size: 40px;"></ion-icon>              
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Trajectory Planning</h4>

                <p class="service-item-text">
                  The intersection of vision, estimation and mapping for trajectory optimization.
                </p>
              </div>

            </li>

          </ul>

        </section>
		       <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">M.S. in Aerospace Engineering (Thesis Option), Georgia Institute of Technology</h4>

              <span>2025 - 2026</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">B.S. in Aerospace Engineering and Minor in Robotics, Georgia Institute of Technology</h4>

              <span>2021 - 2025</span>

            </li>

          </ol>

        </section>
		</article>
	
	</main>





  <!--
    - custom js link
  -->
  <script src="./assets/js/sidebar.js"></script>
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
